# ===================================
#  Form Field Definitions
# ===================================

fields:
    mobizonApiKey:
      label: Mobizon API Key
      span: left
    allowedSMSRepeatTime:
      label: SMS Code Repeat Time (in seconds)
      span: left
      default: 180
    smsCodeText:
      label: >
        SMS Code Text (Example: "Your confirmation code: $XXXXXX" or "Use $XXXXXX for activation of your account.")
      span: left
      default: >
        Your confirmation code: $XXXXXX
    jwtExpirationTime:
      label: JWT Expiration Time (in seconds)
      span: left
      default: 60 * 60 * 24 * 90
    scannerRedirectTimeout:
      label: Scanner Page Redirect Time Out (milliseconds)
      span: left
      default: 2000
