# ===================================
#  Form Field Definitions
# ===================================

fields:
    is_published:
        label: Published
        type: switch
        default: false
        span: left
    crm_id:
        label: CRM ID
        type: number
        span: right
    content_section:
        label: Content Fields
        type: section
    title:
        label: Title
    summary:
        label: Summary
        type: textarea
        size: small
    text:
        label: Text
        type: textarea
        size: small
    image_section:
        label: Images
        type: section
    image:
        label: Image
        type: mediafinder
        mode: image
        comment: "1024x1366px"
        span: left
        imageWidth: 320
    image_mini:
        label: Image Mini
        type: mediafinder
        mode: image
        comment: "1024x381px"
        span: right
        imageWidth: 220
    type_section:
        label: Type Fields
        type: section
    type:
        label: Type
        type: dropdown
        span: left
    has_fresh:
        label: Has fresh
        type: switch
        default: 0
        span: right
    has_shelf:
        label: Has shelf
        type: switch
        default: 0
        span: right
    has_sportswear:
        label: Has sportswear
        type: switch
        default: 0
        span: right
    has_schedule:
        label: Has Schedule
        type: switch
        span: right
    has_freeze:
        label: Has Freeze
        type: switch
        span: right
    freeze_limit:
        label: Freeze Limit
        type: number
        span: left
        default: 0
    price_section:
        label: Prices Fields
        type: section
    price:
        label: Price
        type: number
        span: left
        default: 0
    is_free:
        label: Is free
        type: switch
        span: right
        comment: "Switch on if want to set product free"
    per_price:
        label: Price Per Room
        type: number
        span: left
        default: 0
    count:
        label: Count
        type: number
        span: left
        default: 0
        comment: "Count of visits"
    has_count:
        label: Has count
        type: switch
        span: right
        comment: "Switch on if want to count visits"
    period:
        label: Period
        type: number
        span: left
        default: 0
        comment: "Period in months"
    has_period:
        label: Has period
        type: switch
        span: right
        comment: "Switch on if want to count days"
    button_section:
        label: Buttons Fields
        type: section
    btn_schedule:
        label: Button Schedule
        type: switch
        span: left
    btn_description:
        label: Button Description
        type: switch
        span: left
    btn_signup:
        label: Button Signup
        type: switch
        span: left
    system_section:
        label: System Fields
        type: section
    id:
        label: ID
        disabled: true
    sort_order:
        label: Sort Order
        disabled: true
