# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: User

# Model Form Field configuration
form: $/kozmo/personal/models/user/fields.yaml

# Model Class name
modelClass: Kozmo\Personal\Models\User

# Default redirect location
defaultRedirect: kozmo/personal/user

# Create page
create:
    title: Create User
    redirect: kozmo/personal/user/update/:id
    redirectClose: kozmo/personal/user

# Update page
update:
    title: Edit User
    redirect: kozmo/personal/user
    redirectClose: kozmo/personal/user

# Preview page
preview:
    title: Preview User
