# ===================================
#  Relation Behavior Config
# ===================================

trainers:
    label: Trainers
    view:
        list: $/kozmo/sport/models/trainer/columns.yaml
        toolbarButtons: add|remove
        recordUrl: kozmo/sport/trainer/update/:id
    manage:
        list: $/kozmo/sport/models/trainer/columns.yaml
        form: $/kozmo/sport/models/trainer/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10
        scope: published
