# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    title:
        label: Title
    type:
        label: Type
    file:
        label: File
        type: partial
        path: $/kosmo/export/models/report/_file_column.htm
    status:
        label: Status
    begin_at:
        label: From
        type: datetime
        format: d.m.Y H:i
    end_at:
        label: To
        type: datetime
        format: d.m.Y H:i
    created_at:
        label: Created
        type: datetime
        format: d.m.Y H:i
    updated_at:
        label: Updated
        type: datetime
        format: d.m.Y H:i
