# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Trainer

# Model Form Field configuration
form: $/kozmo/sport/models/trainer/fields.yaml

# Model Class name
modelClass: Kozmo\Sport\Models\Trainer

# Default redirect location
defaultRedirect: kozmo/sport/trainer

# Create page
create:
    title: Create Trainer
    redirect: kozmo/sport/trainer/update/:id
    redirectClose: kozmo/sport/trainer

# Update page
update:
    title: Edit Trainer
    redirect: kozmo/sport/trainer
    redirectClose: kozmo/sport/trainer

# Preview page
preview:
    title: Preview Trainer
