# ===================================
#  Relation Behavior Config
# ===================================

rooms:
    label: Rooms
    view:
        list: $/kozmo/sport/models/room/columns.yaml
        toolbarButtons: add|remove
        recordUrl: kozmo/sport/room/update/:id
    manage:
        list: $/kozmo/sport/models/room/columns.yaml
        form: $/kozmo/sport/models/room/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10
        scope: published
