# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Post

# Model Form Field configuration
form: $/kozmo/feed/models/post/fields.yaml

# Model Class name
modelClass: Kozmo\Feed\Models\Post

# Default redirect location
defaultRedirect: kozmo/feed/post

# Create page
create:
    title: Create Post
    redirect: kozmo/feed/post/update/:id
    redirectClose: kozmo/feed/post

# Update page
update:
    title: Edit Post
    redirect: kozmo/feed/post
    redirectClose: kozmo/feed/post

# Preview page
preview:
    title: Preview Post
