1.0.1: First version of Payment
1.0.2:
    - Added orders and invoices
    - create_orders_table.php
    - create_invoices_table.php
1.0.3:
    - Added crm fields
    - added_crm_fields_orders_table.php
