# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Profile

# Model Form Field configuration
form: $/kosmo/feedback/models/profile/fields.yaml

# Model Class name
modelClass: Kosmo\Feedback\Models\Profile

# Default redirect location
defaultRedirect: kosmo/feedback/profile

# Create page
create:
    title: Create Profile
    redirect: kosmo/feedback/profile/update/:id
    redirectClose: kosmo/feedback/profile

# Update page
update:
    title: Edit Profile
    redirect: kosmo/feedback/profile
    redirectClose: kosmo/feedback/profile

# Preview page
preview:
    title: Preview Profile
