# ===================================
#  Form Field Definitions
# ===================================

fields:
    is_published:
        label: Published
        type: switch
        default: false
    content_section:
        label: Content Fields
        type: section
    title:
        label: Title
    summary:
        label: Summary
        type: textarea
        size: small
    phone:
        label: Phone
    system_section:
        label: System Fields
        type: section
    id:
        label: ID
        disabled: true
