scopes:
    enabled:
        label: Hide Disabled
        type: checkbox
        conditions: is_enabled = 1
    default:
        label: Show Only Default
        type: checkbox
        conditions: is_default = 1
