# ===================================
#  Relation Behavior Config
# ===================================

features:
    label: Features
    view:
        list: $/kozmo/sport/models/feature/columns.yaml
        toolbarButtons: add|remove
        recordUrl: kozmo/sport/feature/update/:id
    manage:
        list: $/kozmo/sport/models/feature/columns.yaml
        form: $/kozmo/sport/models/feature/fields.yaml
        showSearch: true
        showSorting: true
        recordsPerPage: 10
        scope: published
