# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Period

# Model Form Field configuration
form: $/kozmo/food/models/period/fields.yaml

# Model Class name
modelClass: Kozmo\Food\Models\Period

# Default redirect location
defaultRedirect: kozmo/food/period

# Create page
create:
    title: Create Period
    redirect: kozmo/food/period/update/:id
    redirectClose: kozmo/food/period

# Update page
update:
    title: Edit Period
    redirect: kozmo/food/period
    redirectClose: kozmo/food/period

# Preview page
preview:
    title: Preview Period
