# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    user_id:
        label: User id
    product_title:
        label: Product title
    product_price:
        label: Product price
    status:
        label: Status
    created_at:
        label: Created
        type: datetime
        format: d.m.Y H:i:s
    updated_at:
        label: Updated
        type: datetime
        format: d.m.Y H:i:s
